0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /css/style.css HTTP/1.1" 200 3119 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /img/logo.gif HTTP/1.1" 200 9880 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /images/show1.png HTTP/1.1" 200 433231 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /js/common.js HTTP/1.1" 200 2100 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /images/show4.png HTTP/1.1" 200 150482 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /images/show2.png HTTP/1.1" 200 336111 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /images/show3.png HTTP/1.1" 200 81457 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /images/show5.png HTTP/1.1" 200 150142 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97162 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /img/car.jpg HTTP/1.1" 200 3980 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /img/info.jpg HTTP/1.1" 200 5025 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /img/tf.jpg HTTP/1.1" 200 4258 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /img/ai.jpg HTTP/1.1" 200 5655 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /images/show6.png HTTP/1.1" 200 90984 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /images/info_ai.png HTTP/1.1" 200 56836 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /images/trans.png HTTP/1.1" 200 967 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /img/team_logo.png HTTP/1.1" 200 25407 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /images/index_bg1.png HTTP/1.1" 200 727360 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /images/index_bg2.png HTTP/1.1" 200 436803 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /img/header-back.png HTTP/1.1" 200 83816 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /img/bg.png HTTP/1.1" 200 1596 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:58 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:58 +0800] "GET /image/wheat4.jpg HTTP/1.1" 200 77974 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:58 +0800] "GET /image/wheat3.jpg HTTP/1.1" 200 104077 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:58 +0800] "GET /image/wheat2.jpg HTTP/1.1" 200 71663 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:42:58 +0800] "GET /image/wheat1.jpg HTTP/1.1" 200 82729 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:43:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:43:06 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:43:14 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:43:22 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:43:30 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:43:38 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:43:46 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:43:54 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:02 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:10 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:14 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:14 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:22 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:30 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:38 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:39 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:47 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:44:55 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:03 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:11 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:19 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:25 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:33 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:41 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:49 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:45:57 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:46:05 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:46:13 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:46:21 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:46:29 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:46:37 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:46:45 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:46:53 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:01 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:09 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:09 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:09 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:17 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:25 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:33 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:41 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:49 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:47:57 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:48:05 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:48:13 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:48:21 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:48:29 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:48:37 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:48:45 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:48:53 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:49:01 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:49:09 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:49:17 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:49:25 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:49:33 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:49:41 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:49:49 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:49:57 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:05 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:11 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:19 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:27 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:35 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:38 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:46 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:50:54 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:02 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:10 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:18 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:26 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:34 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:42 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:50 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:57 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:52:05 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:52:13 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:52:21 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:52:29 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:52:37 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:52:45 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:52:53 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:53:01 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:53:09 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:53:17 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:53:25 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:53:33 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:53:41 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:53:49 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:53:57 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:54:05 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:54:13 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:54:21 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:54:29 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:54:37 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:54:45 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:02:13 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:02:21 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:02:29 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:02:37 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:02:45 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:02:53 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:01 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:09 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:17 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:25 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:33 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:41 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:49 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:03:57 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:04:05 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:04:13 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:04:21 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:04:29 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:04:37 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:04:45 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:04:53 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:05:01 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:05:09 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:05:17 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:05:25 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:05:33 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:05:41 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:05:49 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:05:57 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:05 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:13 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:21 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:29 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:37 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:45 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:53 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:59 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:07 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:15 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:23 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:31 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:39 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:47 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:55 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:08:03 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:08:11 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:08:19 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:08:27 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:08:35 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:08:43 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:08:51 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:08:59 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:09:07 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:09:15 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:09:23 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:09:31 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:09:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
192.168.8.229 - - [25/Apr/2019:14:09:41 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:09:47 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:09:47 +0800] "GET /video/2.Ogg HTTP/1.1" 200 513639 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:09:55 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
192.168.8.229 - - [25/Apr/2019:14:10:00 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-7 6
192.168.8.229 - - [25/Apr/2019:14:10:02 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:03 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 3
192.168.8.229 - - [25/Apr/2019:14:10:11 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:11 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 4
192.168.8.229 - - [25/Apr/2019:14:10:13 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:19 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:27 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:33 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:41 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:49 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:10:57 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:05 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:13 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 2
192.168.8.229 - - [25/Apr/2019:14:11:14 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:21 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:29 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:37 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:45 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:53 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:56 +0800] "GET /page/model_display HTTP/1.1" 200 15119 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:56 +0800] "GET /css/willesPlay.css HTTP/1.1" 200 3949 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:56 +0800] "GET /js/willesPlay.js HTTP/1.1" 200 6464 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:56 +0800] "GET /images/playheader.jpg HTTP/1.1" 200 346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:56 +0800] "GET /images/control_01.png HTTP/1.1" 200 6868 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
192.168.8.229 - - [25/Apr/2019:14:12:01 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-6 6
192.168.8.229 - - [25/Apr/2019:14:12:05 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:20:33 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:20:37 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:07 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /css/style.css HTTP/1.1" 200 3119 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97162 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /img/logo.gif HTTP/1.1" 200 9880 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/show1.png HTTP/1.1" 200 378721 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /js/common.js HTTP/1.1" 200 2100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/show2.png HTTP/1.1" 200 581573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/show3.png HTTP/1.1" 200 81457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/show4.png HTTP/1.1" 200 150482 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/show5.png HTTP/1.1" 200 150142 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/show6.png HTTP/1.1" 200 90984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /img/car.jpg HTTP/1.1" 200 3980 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /img/ai.jpg HTTP/1.1" 200 5655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /img/info.jpg HTTP/1.1" 200 5025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /img/tf.jpg HTTP/1.1" 200 4258 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/info_ai.png HTTP/1.1" 200 56836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/trans.png HTTP/1.1" 200 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /img/bg.png HTTP/1.1" 200 1596 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /img/header-back.png HTTP/1.1" 200 83816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /img/team_logo.png HTTP/1.1" 200 25407 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/index_bg2.png HTTP/1.1" 200 436803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /images/index_bg1.png HTTP/1.1" 200 727360 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:40 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:40 +0800] "GET /image/wheat2.jpg HTTP/1.1" 200 71663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:40 +0800] "GET /image/wheat1.jpg HTTP/1.1" 200 82729 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:40 +0800] "GET /image/wheat4.jpg HTTP/1.1" 200 77974 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:40 +0800] "GET /image/wheat3.jpg HTTP/1.1" 200 104077 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:48 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:21:56 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:22:04 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:22:12 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:22:20 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:22:28 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:22:36 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:22:44 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:22:52 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:00 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:08 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-2 3
192.168.8.229 - - [25/Apr/2019:14:23:13 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-6 9
192.168.8.229 - - [25/Apr/2019:14:23:15 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:16 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:16 +0800] "GET /video/2.Ogg HTTP/1.1" 200 513639 http-bio-8080-exec-2 10
192.168.8.229 - - [25/Apr/2019:14:23:24 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:24 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-2 4
192.168.8.229 - - [25/Apr/2019:14:23:26 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-3 6
192.168.8.229 - - [25/Apr/2019:14:23:28 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-1 4
192.168.8.229 - - [25/Apr/2019:14:23:31 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:32 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-2 4
192.168.8.229 - - [25/Apr/2019:14:23:33 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:40 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:48 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:23:56 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:24:04 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:24:09 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:24:09 +0800] "GET /images/show1.png HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:24:09 +0800] "GET /images/show2.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:27:32 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-7 1131
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:27:32 +0800] "GET /images/show1.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:27:32 +0800] "GET /images/show2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:06 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:29:11 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:29:11 +0800] "GET /images/show1.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:29:11 +0800] "GET /images/show2.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:28:51 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:28:59 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:29:07 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:29:15 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:29:23 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:29:31 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:29:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:29:47 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:29:55 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:11 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:19 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:27 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:35 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:43 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:51 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:59 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:07 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:15 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:23 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:31 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:47 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:55 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:03 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:11 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:18 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:26 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:34 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:42 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:50 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:58 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:06 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:08 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:16 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:24 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:32 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:40 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:48 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:56 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:04 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:12 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:20 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:28 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:36 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:44 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:52 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:00 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:08 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:16 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:24 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:32 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:40 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:43 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:51 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:59 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:07 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:15 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:23 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:31 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:47 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 2
192.168.8.229 - - [25/Apr/2019:16:36:49 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:50 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
192.168.8.229 - - [25/Apr/2019:16:36:51 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-1 3
192.168.8.229 - - [25/Apr/2019:16:36:52 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-2 3
192.168.8.229 - - [25/Apr/2019:16:36:54 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:55 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 36
192.168.8.229 - - [25/Apr/2019:16:36:55 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-9 4
192.168.8.229 - - [25/Apr/2019:16:36:57 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-4 4
192.168.8.229 - - [25/Apr/2019:16:36:58 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-3 3
192.168.8.229 - - [25/Apr/2019:16:37:00 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-8 4
192.168.8.229 - - [25/Apr/2019:16:37:02 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:03 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 4
192.168.8.229 - - [25/Apr/2019:16:37:03 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-1 3
192.168.8.229 - - [25/Apr/2019:16:37:08 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-2 1
192.168.8.229 - - [25/Apr/2019:16:37:10 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:11 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:19 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:27 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:35 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:43 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:51 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:59 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:38:07 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:52:15 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:52:23 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-5 0
