0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:10 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-2 2084
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:10 +0800] "GET /images/show1.png HTTP/1.1" 304 - http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:10 +0800] "GET /images/show2.png HTTP/1.1" 304 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:10 +0800] "GET /img/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:11 +0800] "GET /img/car.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:11 +0800] "GET /img/tf.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:17 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:26 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:34 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:42 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:50 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:58 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:59 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:08 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:16 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:22 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:30 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:38 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:46 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:54 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:02 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
192.168.8.229 - - [13/Apr/2019:15:08:08 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:10 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:10 +0800] "GET /video/0.Ogg HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:18 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-8 3
192.168.8.229 - - [13/Apr/2019:15:08:25 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:26 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:34 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:42 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-1 4
192.168.8.229 - - [13/Apr/2019:15:08:47 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:47 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:56 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:08:56 +0800] "GET /video/1.Ogg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:09:04 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:09:12 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:09:20 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:09:28 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:09:36 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:09:44 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:09:52 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:00 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:08 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:16 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:24 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:32 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:40 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:48 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:56 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:04 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:12 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:20 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:28 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:36 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:44 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:52 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:00 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:08 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:16 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:24 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:32 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:40 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:48 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:56 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:04 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:12 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:20 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:28 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:36 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:44 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:52 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:00 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:14:05 +0800] "GET /page/model_display HTTP/1.1" 200 15119 http-bio-8080-exec-3 213
