192.168.8.229 - - [17/Apr/2019:13:04:14 +0800] "POST /upload_predict/ HTTP/1.1" 400 1064 http-bio-8080-exec-1 189
192.168.8.229 - - [17/Apr/2019:13:04:32 +0800] "POST /upload_predict/ HTTP/1.1" 400 1064 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:51 +0800] "GET /page/home HTTP/1.1" 200 15006 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97162 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:51 +0800] "GET /js/common.js HTTP/1.1" 200 2100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:51 +0800] "GET /img/logo.gif HTTP/1.1" 200 9880 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:51 +0800] "GET /images/show2.png HTTP/1.1" 200 336111 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:51 +0800] "GET /images/show1.png HTTP/1.1" 200 433231 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /images/show3.png HTTP/1.1" 200 81457 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /images/show6.png HTTP/1.1" 200 90984 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /images/show4.png HTTP/1.1" 200 150482 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /images/show5.png HTTP/1.1" 200 150142 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /img/info.jpg HTTP/1.1" 200 5025 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /img/car.jpg HTTP/1.1" 200 3980 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /img/tf.jpg HTTP/1.1" 200 4258 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /img/ai.jpg HTTP/1.1" 200 5655 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /images/trans.png HTTP/1.1" 200 967 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /img/team_logo.png HTTP/1.1" 200 25407 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /images/info_ai.png HTTP/1.1" 200 56836 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /img/header-back.png HTTP/1.1" 200 83816 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /images/index_bg2.png HTTP/1.1" 200 436803 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /images/index_bg1.png HTTP/1.1" 200 727360 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:52 +0800] "GET /img/bg.png HTTP/1.1" 200 1596 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
192.168.8.229 - - [17/Apr/2019:13:05:44 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:02 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:02 +0800] "GET /image/wheat2.jpg HTTP/1.1" 200 71663 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:02 +0800] "GET /image/wheat1.jpg HTTP/1.1" 200 82729 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:02 +0800] "GET /image/wheat3.jpg HTTP/1.1" 200 104077 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:02 +0800] "GET /image/wheat4.jpg HTTP/1.1" 200 77974 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:10 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:11 +0800] "GET /video/1.Ogg HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:18 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:26 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:31 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:47 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:06:55 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:03 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:11 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:19 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
192.168.8.229 - - [17/Apr/2019:13:07:23 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:27 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:27 +0800] "GET /video/2.Ogg HTTP/1.1" 200 513639 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:35 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:43 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:47 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:07:56 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:08:04 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:08:12 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:08:20 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:08:28 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:08:36 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:08:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:08:44 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:08:52 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:00 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:08 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:16 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:24 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:32 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:35 +0800] "GET /page/tech_show HTTP/1.1" 200 23340 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:43 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:51 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:09:59 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:10:07 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:10:15 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
192.168.8.229 - - [17/Apr/2019:13:10:16 +0800] "POST /upload_predict/ HTTP/1.1" 200 25 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:10:23 +0800] "POST /get_predict/ HTTP/1.1" 200 35 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:10:31 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:10:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:10:47 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:10:55 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:11:03 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:11:11 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:11:19 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:11:27 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:11:35 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:11:43 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:11:51 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:11:59 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:01 +0800] "GET /point/001 HTTP/1.1" 200 205 http-bio-8080-exec-9 797
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:01 +0800] "GET /modelRes/001 HTTP/1.1" 200 58 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:04 +0800] "GET /point/003 HTTP/1.1" 200 205 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:04 +0800] "GET /modelRes/003 HTTP/1.1" 200 61 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:07 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:15 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:23 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:31 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:35 +0800] "GET /point/003 HTTP/1.1" 200 205 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:35 +0800] "GET /modelRes/003 HTTP/1.1" 200 61 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:40 +0800] "GET /point/003 HTTP/1.1" 200 205 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:40 +0800] "GET /modelRes/003 HTTP/1.1" 200 61 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:47 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:12:55 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:03 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:11 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:19 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:21 +0800] "GET /point/003 HTTP/1.1" 200 205 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:21 +0800] "GET /modelRes/003 HTTP/1.1" 200 61 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:27 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:35 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:44 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:13:52 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:00 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:08 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:16 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:17 +0800] "GET /point/003 HTTP/1.1" 200 205 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:17 +0800] "GET /modelRes/003 HTTP/1.1" 200 61 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:19 +0800] "GET /point/004 HTTP/1.1" 200 205 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:19 +0800] "GET /modelRes/004 HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:19 +0800] "GET /point/004 HTTP/1.1" 200 205 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:19 +0800] "GET /modelRes/004 HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:23 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:26 +0800] "GET /point/003 HTTP/1.1" 200 205 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:26 +0800] "GET /modelRes/003 HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:31 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:32 +0800] "GET /point/001 HTTP/1.1" 200 205 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:32 +0800] "GET /modelRes/001 HTTP/1.1" 200 58 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:33 +0800] "GET /point/001 HTTP/1.1" 200 205 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:33 +0800] "GET /modelRes/001 HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:34 +0800] "GET /point/001 HTTP/1.1" 200 205 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:34 +0800] "GET /modelRes/001 HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:37 +0800] "GET /point/003 HTTP/1.1" 200 205 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:37 +0800] "GET /modelRes/003 HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:14:39 +0800] "POST /get_predict/ HTTP/1.1" 200 27 http-bio-8080-exec-5 3
